{
  "common":{
    "edit_save_btn": "שמור",
    "search_btn": "חפש",
    "add_save_btn": "הוסף",
    "delete_message": "האם ברצונך למחוק ",
    "edit_title": "עריכה",
    "placeholder": "הוסף ..",
    "description": "תיאור",
    "created_by": "נוצר על ידי",
    "updated_by": "עודכן על ידי",
    "contact": "עמית",
    "at": "ב",
    "created_at": "נוצר בתאריך",
    "last_updated": "עודכן בתאריך"
  },
  "footer": {
    "copyright" : "כל הזכויות שמורות"
  },
  "top_navbar":{
    "login": "התחבר",
    "logout": "התנתק",
    "language": "עברית"
  },
  "home_page":{
    "title": "בית",
    "header": "תיאום סיוע בחירום"
  },
  "about_page":{
    "title": "אודות",
    "header": "הינה פלטפורמה טכנולוגית אשר פותחה על מנת לספק מענה לסיוע חברתי בחירום",
    "text": "באמצעות ביצוע תיאום מקיף של כוחות הסיוע והמתנדבים, מיפוי צרכים מהשטח ותפקוד פעיל בשגרה ובחירום."
  },
  "contacts_page":{
    "title": "עמיתים",
    "add_contact": "הוסף עמית"
  },
  "data_table": {
    "emptyTable": "הטבלה ריקה",
    "processing":   "מעבד...",
    "lengthMenu":   "הצג _MENU_ פריטים",
    "zeroRecords":  "לא נמצאו רשומות מתאימות",
    "info": "_START_ עד _END_ מתוך _TOTAL_ רשומות" ,
    "infoEmpty":    "0 עד 0 מתוך 0 רשומות",
    "infoFiltered": "(מסונן מסך _MAX_  רשומות)",
    "infoPostFix":  "",
    "search":       "חפש:",
    "loadingRecords": "טוען...",
    "paginate": {
      "first":    "ראשון",
      "previous": "קודם",
      "next":     "הבא",
      "last":     "אחרון"
    }
  },
  "team_kanban_page": {
    "title": "לוח משימות",
    "add_task": "הוסף משימה",
    "add_save_btn": "הוסף",
    "drag_text": "גרור משימות בין רשימות",
    "is_urgent_tag": "דחוף"
  },
  "boards_page":{
    "title": "לוח משימות",
    "team_title": "לוח משימות של",
    "no_teams": "לא קיימים צוותים עם לוח משימות עבורך, הצטרף לאחד הצוותים"
  },
  "kanbans_page":{
    "title": "לוח משימות"
  },
  "task_comments_modal":{
    "read_below_comments": " תגובות ",
    "add_comments":"הוסף תגובה",
    "textPlaceholder": "כתוב תגובה",
    "due_date": "תאריך יעד",
    "team_name": "צוות"
  },
  "teams_page":{
    "title": "צוותים",
    "add_team": "הוסף צוות",
    "is_active": "פעיל",
    "description": "תיאור",
    "tasks_title": " סטטוס משימות ",
    "location": "מיקום"
  },
  "requests_page":{
    "title": "פניות",
    "add_request": "הוסף פנייה"
  },
  "profile_page":{
    "user_title": "משתמש",
    "title": "פרופיל",
    "edit_title": "ערוך פרטים",
    "online": "מחובר"
  },
  "users_page":{
    "title": "משתמשים",
    "list_header": "כל המשתמשים"
  },
  "page_not_found": {
    "btn_title": "חזור לדף הבית",
    "header": "דף לא קיים",
    "small_header": "ניתן לחזור חזרה למסך הראשי"
  },
  "contacts_schema": {
    "name": {
      "label": "שם",
      "placeholder": "הכנס שם מלא"
    },
    "mobile": {
      "label": "נייד",
      "placeholder": "הכנס מספר הנייד"
    },
    "phone": {
      "label": "טלפון",
      "placeholder": "הכנס מספר הטלפון"
    },
    "notes": {
      "label": "הערות",
      "placeholder": "הכנס הערות"
    },
    "birth_date":{
      "label": "תאריך לידה",
      "placeholder": "הכנס תאריך לידה"
    },
    "gender": {
      "label": "מין",
      "placeholder": "בחר ..",
      "options": {
        "male": "זכר",
        "female": "נקבה",
        "other": "אחר"
      }
    },
    "id_number": {
      "label": "מס' תעודת זהות",
      "placeholder": "הכנס מספר תעודת זהות"
    },
    "email": {
      "label": "דואר אלקטרוני",
      "placeholder": "הכנס דואר אלקטרוני"
    },
    "imageId": {
      "label": "תמונת פרופיל",
      "placeholder": "בחר תמונת פרופיל"
    },
    "extra_fields.$.address": {
      "label": "כתובת"
    },
    "extra_fields.$.address.street": {
      "label": "רחוב"
    },
    "extra_fields.$.address.street2": {
      "label": "רחוב נוסף"
    },
    "extra_fields.$.address.city": {
      "label": "יישוב"
    },
    "extra_fields.$.address.zip_code": {
      "label": "מיקוד"
    },
    "extra_fields.$.floor_number": {
      "label": "קומת קרקע"
    },
    "extra_fields.$.have_elevator": {
      "label": "קיים מעלית"
    },
    "extra_fields.$.num_of_living": {
      "label": "מספר הנפשות בבית"
    },
    "extra_fields.$.another_disabled": {
      "label": "בעל מוגבלות נוסף בבית"
    },
    "extra_fields.$.disability_type": {
      "label": "סוג נכות"
    },
    "extra_fields.$.utilities": {
      "label": "עזרים"
    },
    "extra_fields.$.safe_space": {
      "label": "אזור מוגן"
    },
    "extra_fields.$.know_safe_space": {
      "label": "קיים אזור מוגן"
    },
    "extra_fields.$.has_public_shelter": {
      "label": "קיים מקלט ציבורי"
    },
    "extra_fields.$.distance_to_ps": {
      "label": "מרחק למקלט ציבורי"
    },
    "extra_fields.$.key_holder_ps": {
      "label": "הבעלות על המפתח למקלט הציבורי"
    },
    "extra_fields.$.emergency_needs": {
      "label": "צרכים בחירום"
    },
    "extra_fields.$.extra_needs": {
      "label": "צרכי נוספים"
    }
  }
}